/************************************************************

    Following is the TreeNode class structure

    template <typename T>
    class TreeNode {
       public:
        T data;
        TreeNode<T> *left;
        TreeNode<T> *right;

        TreeNode(T data) {
            this->data = data;
            left = NULL;
            right = NULL;
        }
    };

************************************************************/
int D = 0;
int height(TreeNode<int> *root){
    if(!root){
        return 0;
    }
    int leftHeight = height(root->left);
    int rightHeight = height(root->right);
    int currDia = leftHeight + rightHeight;
    D = max(D, currDia);
    return max(leftHeight,rightHeight)+1;

}

int diameterOfBinaryTree(TreeNode<int> *root){
	height(root);
    return D;
}























