static bool cmp(pair<int,int> a, pair<int,int> b){
    return a.second < b.second;
}

int maximumMeetings(vector<int> &start, vector<int> &end)
{
        int n = start.size();
        vector<pair<int,int>> meetings;
        for(int i=0; i<n; i++){
            pair<int,int> p = make_pair(start[i], end[i]);
            meetings.push_back(p);
        }
        sort(meetings.begin(), meetings.end(), cmp);
        int count = 1;
        int endTime = meetings[0].second;
        for(int i=1; i<n; i++){
            if(meetings[i].first > endTime){
                count++;
                endTime = meetings[i].second;
            }
        }
        return count;
}
