
int median(vector<vector<int>> &matrix, int m, int n) {
    int mini = INT_MAX;
    int maxi = INT_MIN;
    for(int i = 0; i < m; i++){
        mini = min(mini, matrix[i][0]);
        maxi = max(maxi, matrix[i][n-1]);
    }
    int ans;
    while(mini <= maxi){
        int mid = mini + (maxi- mini)/2;
        int freq = 0;
        for(int i = 0; i < m; i++){
            freq += upper_bound(matrix[i].begin(), matrix[i].end(), mid) - matrix[i].begin();
        }
        if(freq >= (m*n+1)/2){
            ans = mid;
            maxi = mid-1;
        }
        else{
            mini = mid + 1;
        }
    }
    return ans;
}
