vector<int> query(vector<vector<int> > &mat, int m, int n, vector<string> &q){
	// Write your code here.

	vector<int> ans;

	for(int i=0; i<q.size(); i++){
		if(q[i][0] == '1'){
			if(q[i][1] == 'R'){
				int index = q[i][2]-48;
				for(int k=0; k<n; k++){
					mat[index][k] = (mat[index][k]) ^ (1);
				}
			}
			else{
				int index = q[i][2]-48;
				for(int k=0; k<m; k++){
					mat[k][index] = (mat[k][index]) ^ (1);
				}

			}
		}
		else{
			if(q[i][1] == 'R'){
				int count = 0;
				int index = q[i][2]-48;
				for(int k=0; k<n; k++){
					if(mat[index][k] == 0){
						count++;
					}
				}
				ans.push_back(count);
			}
			else{
				int count = 0;
				int index = q[i][2]-48;
				for(int k=0; k<m; k++){
					if(mat[k][index] == 0){
						count++;
					}
				}
				ans.push_back(count);
			}
		}
	}
	return ans;
}

















